<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<title>GrungeEra</title>

<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="author" content="Erwin Aligam - styleshout.com" />
<meta name="description" content="Site Description Here" />
<meta name="keywords" content="keywords, here" />
<meta name="robots" content="index, follow, noarchive" />
<meta name="googlebot" content="noarchive" />

<link rel="stylesheet" type="text/css" media="screen" href="static/css/screen.css" />

</head>
<body>
<div id="wrap">

	<a name="top"></a>

	<!-- header -->
	<div id="header">					
		
		<h1 id="logo-text"><a href="index.html" title="">GrungeEra</a></h1>		
		<p id="intro">Just another styleshout css template</p>				
		
		<!-- navigation -->
		<div  id="nav">
			<ul>
				<li id="current"><a href="index.html">Home</a></li>
				<li><a href="style.html">Style Demo</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="index.html">Services</a></li>
				<li><a href="index.html">Support</a></li>
				<li><a href="index.html">About</a></li>		
			</ul>		
		</div>				
	
	</div>	
	<!-- header ends -->
	
	<!-- content starts -->
	<div id="content-outer" class="clear"><div id="content-wrap" >	
		
		<div class="content">
		
			<a name="TemplateInfo"></a>
			
			<div id="post" class="post">
			
				<h2><a href="index.html">Template Info</a></h2>
				<p class="post-info">Posted by <a href="index.html">erwin</a> | Filed under <a href="index.html">templates</a>, <a href="index.html">internet</a></p>
			
                <p><strong>GrungeEra</strong> is a free, W3C-compliant, CSS-based website template
				by <a href="http://www.styleshout.com/">styleshout.com</a>. This work is
				distributed under the <a rel="license" href="http://creativecommons.org/licenses/by/2.5/">
				Creative Commons Attribution 2.5  License</a>, which means that you are free to
				use and modify it for any purpose. All I ask is that you give me credit for my design by including a <strong>link back</strong> to
				<a href="http://www.styleshout.com/">my website</a>.
                </p>

                <p>
                You can find more of my free template designs at <a href="http://www.styleshout.com/">my website</a>.
				For premium commercial designs, you can check out
                <a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate.com</a>.
				</p>
				
				<p class="postmeta">		
				<a href="index.html" class="readmore">Read more</a> |
				<a href="index.html" class="comments">Comments (7)</a> |				
				<span class="date">November 17, 2008</span>	
				</p>
			
			</div>
			
			<h2><a href="index.html">Lorem Ipsum Dolor Sit Amet</a></h2>
			
			<p><a href="http://getfirefox.com/"><img src="images/firefox-gray.jpg" width="100" height="120" alt="firefox" class="float-left" /></a>
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
			odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
			condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. 
			In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
			Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
			posuere nunc justo tempus leo. 				
			</p>			
						
			<!-- columns starts -->				
			<div class="columns">
			
				<div id="col1" class="col">
			
					<h3>Lorem Ipsum Dolor Sit Amet</h3>
					
					<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
					Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
					posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
					odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
					condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. 
					In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
					Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
					posuere nunc justo tempus leo. 				
					</p>				
			
					<p><a class="more-link" href="index.html">continue reading</a></p>
			
				</div>
				
				<div id="col2" class="col">
			
					<h3>Lorem Ipsum Dolor Sit Amet</h3>
					<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
					Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
					posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
					odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra 
					condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. 
					In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
					Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
					posuere nunc justo tempus leo. 				
					</p>
			
					<p><a class="more-link" href="index.html">continue reading</a></p>
			
				</div>			

			<!-- columns ends -->	
			</div>			
		
		</div>
						
	<!-- content ends -->	
	</div></div>	
		
	<!-- footer starts -->	
	<div id="footer-outer" class="clear"><div id="footer-wrap">				
		
		<div class="content">	
			
			<!-- columns starts -->
			<div class="columns">
			
				<div class="col">						
							
					<h3>Image Gallery </h3>					
					<p class="thumbs">
						<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
						<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
						<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
						<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
						<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
						<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>	
						<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
						<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>													
						<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
						<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
						<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>													
						<a href="index.html"><img src="images/thumb.jpg" width="40" height="40" alt="thumbnail" /></a>
					</p>	
					
					<h3>About</h3>			
					<p>
						<a href="index.html"><img src="images/gravatar.jpg" width="40" height="40" alt="firefox" class="float-left" /></a>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
						Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
						posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
						odio, ac blandit ante orci ut diam.
					</p>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
						Cras id urna. <a href="index.html">Learn more...</a>
					</p>
					
					<p class="copyright">
						&copy;2010 All your copyright info here &nbsp;
					</p>
					
				</div>	
				
				<div class="col">
				
					<h3>Search</h3>
					
					<form id="quick-search" action="index.html" method="get" >
						<p>
						<label for="qsearch">Search:</label>
						<input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." title="Start typing and hit ENTER" />
						<input class="btn" alt="Search" type="image" name="searchsubmit" title="Search" src="images/search.gif" />
						</p>
					</form>	
				
					<h3>Resource Links</h3>		
						
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. 
						Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu 
						posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum 
						odio, ac blandit ante orci ut diam. <a href="index.html">Read more...</a>
					</p>
					
					<div class="footer-list">
						<ul>
							<li><a href="http://www.dreamtemplate.com" title="Website Templates">DreamTemplate -
                                <span>Over 6,000+ Premium Web Templates</span></a></li>
							<li><a href="http://www.themelayouts.com" title="WordPress Themes">ThemeLayouts -
                                <span>Premium WordPress &amp; Joomla Themes</span></a></li>
							<li><a href="http://www.imhosted.com" title="Website Hosting">ImHosted.com -
                                <span>Affordable Web Hosting Provider</span></a></li>
							<li><a href="http://www.dreamstock.com" title="Stock Photos">DreamStock -
                                <span>Download Amazing Stock Photos</span></a></li>
							<li><a href="http://www.evrsoft.com" title="Website Builder">Evrsoft -
                                <span>Website Builder Software &amp; Tools</span></a></li>
							<li><a href="http://www.webhostingwp.com" title="Web Hosting">Web Hosting -
                                <span>Top 10 Hosting Reviews</span></a></li>
						</ul>
					</div>
					
				</div>	
			
			<!-- columns ends -->	
			</div>
				
		</div>

	<!-- footer ends -->
	</div></div>
	
	<div id="footer-bottom">	
		<p>
			<a href="index.html">Home</a> |
			<a href="index.html">Sitemap</a> |
			<a href="index.html">RSS Feed</a> |								
			<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | 
	   	    <a href="http://validator.w3.org/check/referer">XHTML</a> |
			<a href="#top">Top</a>							
			&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
			<a href="http://www.bluewebtemplates.com/" title="Website Templates">website templates</a> by <a href="http://www.styleshout.com/">styleshout</a>
		</p>
	</div>			

<!-- wrap ends -->
</div>
</body>
</html>
