Changelog
=========

0.1.2 (unreleased)
------------------

- Added the right license information for this package [macagua]
- Updated the Diazo manifest file [macagua]
- Updated the Diazo theme package (Zip file) [macagua]
- Added HTML5 validation for HTML file [macagua]
- Added improvements about README file [macagua]
- Added quick installer support [macagua]
- Added more strings classifiers items for this packages [macagua]
- Added diazo theme manifest file [macagua]

0.1.1 (2011-06-12)
------------------

- Fix styles

0.1.0 (2011-05-31)
------------------

- Initial release
