<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plonetheme.grungeera">

    <genericsetup:registerProfile
        name="default"
        title="plonetheme.grungeera"
        directory="profiles/default"
        description="Installs the plonetheme.grungeera package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="plonetheme.grungeera Uninstall"
        directory="profiles/uninstall"
        description="Uninstalls the plonetheme.grungeera package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <plone:static
        directory="theme/grungeera" type="theme" />

</configure>
